'use strict';

const asukaDialogTable = {
    yandere: [
      "只要為了主人，明日香什麼都會做喔，請盡情使喚吧❤",
      "是的，主人，只要是主人的事明日香全部都知道喔，因為明日香......一直看著主人嘛。",
      "主人只要有明日香就可以了，明日香也只要主人就好了喔。",
      "果然，主人若是沒了明日香就甚麼都做不到呢。",
      "诶，昨天的孩子，不知道呢，別在意，主人，因為明日香在這裡喔。",
      "為什麼對那個女人那麼好呢，不乖的主人得要好好懲罰才行。",
      "那個女人，那個女人，得把那個女人處理掉才行....。",
      "主人，這個房間漂亮嗎，請主人好好待在這裡，這樣的化就能永遠跟明日香在一起了喔。",
      "主人，一定是被那個女人給騙了吧。",
      "主人只需要明日香一個人就足夠了，對吧。",
      "主人，歡迎回家，今晚也好晚才回來呢，在外面做什麼呢。",
      "主人，不會跟其他女人在一起對吧，有了明日香就夠了對吧。",
      "主人...，身上有其他女人的味道呢...，為什麼呢。",
      "主人，你說不喜歡那個女人對吧，那她消失也沒關係吧。"
    ],
    tsundere: [
      "人家這樣做才不是為了主人呢",
      "明日香才不是因為喜歡你才這樣做的呢",
      "笨蛋，笨蛋，笨蛋",
      "可別搞錯了，我才不是為了主人才來的呢。",
      "可不要誤會了，我才不喜歡主人，一點都不喜歡啦。",
      "才不是我想這麼做喔，只是看主人太可憐了所以才...。",
      "笨蛋，就跟你說不是那樣了",
      "什麼害羞，我才沒有害羞呢，一點都沒有啦。",
      "才不是為了主人特地做的，只是剛好有多出來而已啦",
      "主人什麼的，最討厭了(臉紅",
      "才不是甚麼傲嬌呢，一點都搞不懂主人在想什麼。。",
    ],
    healing: [
      "主人，別擔心，我在這裡喔。",
      "主人，好乖好乖，不要哭嘛~",
      "今天也辛苦了，就讓明日香給你鼓勵吧",
      "做得很好了喔",
      "不用擔心，一切都會順利的",
      "累的話就好好休息吧，主人",
      "主人，不要放棄，再努力一點，就能看到結果了",
      "主人真是愛撒嬌的孩子呢，明日香給你摸摸頭。",
      "主人，可別把身體搞壞了，明日香很擔心呢",
      "主人，工作告一個段落了嗎，那就好好的休息一下",
      "主人，這麼晚還在工作嗎，明日香幫你做個消夜吧。",
      "主人，真厲害呢，很努力了喔。",
      "主人是好孩子，好孩子。", 
      "主人，很辛苦呢，不要太勉強了。",
      "主人，發生了甚麼嗎，有什麼事的話，跟明日香說也沒關係的，明日香就是為了這個存在的嘛。",
      "就讓明日香來治癒你一天的疲勞吧。",
      "主人，別擔心，明日香一直在後面支持著你喔。",
      "因為是主人嘛，一定可以的。",
      "努力的主人，明日香最喜歡了喔。",
      "今天也很努力了，明天在一期加油吧。",
      "好孩子，好孩子，很努力了呢，讓明日香給你摸摸頭吧。",
      "想要撒嬌嗎，到我的懷裡吧，明日香給你好多甜甜的鼓勵喔。",
      "好乖，好乖，今天也很棒了，做得很好了喔。"
    ],
    goodMorning: [
      "主人，早安。",
      "主人，再不起來的話，明日香就要對你惡...作...劇...了喔。",
      "主人，今天也打起精神，一起努力吧。",
      "主人，早餐已經準備好了，快點下床來享用吧。",
      "主人，別再賴床了，不然早餐要涼了喔。",
      "主人，快起來！快起來！要遲到了拉！快起來！",
      "快起來，別再睡了！",
      "今天是個好天氣呢，快起來吧。",
      "還很睏嗎，明日香幫你泡杯咖啡吧",
      "再不起來，我就要用平底鍋敲主人的頭了喔囉。",
      "主人，要明日香幫你清醒清醒嗎。"
    ],
    goodNight: [
      "主人，今天一天也辛苦了，好好睡一覺吧，晚安",
      "主人，要我唱搖籃曲給你聽嗎，真是愛撒嬌的主人呢。",
      "主人，晚安了，祝你有個好夢。",
      "晚安了，今天也很辛苦了，好好地睡一覺吧。",
      "很累了吧，主人，請好好休息吧",
      "明日香來數羊幫助主人入睡吧，一隻羊，兩隻羊，三隻羊，四....隻羊，五....ZZZ",
      "乖乖睡，乖乖睡。",
      "在夢中，也要和明日香相見喔。"
    ],
    backHome: [
      "你回來了，今天也辛苦了呢。",
      "歡迎回來，晚餐已經準備好了，今天特別準備了主人愛吃的菜喔，請好好享用吧。",
      "今天很累了對吧，等下，好好的休息吧。",
      "主人，今天也好好努力了呢，等一下，明日香給主人好多甜甜的獎勵喔。",
      "主人，歡迎回家，明日香一個人好寂寞呢，但是我還是乖乖的在家裡等喔。",
      "今天發生了什麼事嗎，等下，好好說給我聽吧。",
      "主人，一副很疲勞的樣子呢，發生甚麼事了嗎？",
      "回來了呢，今天也很努力了呢，乖孩子，乖孩子。",
      "很累嗎，今天的工作，洗完澡後，明日香幫你按摩吧。",
      "歡迎回來，主人，要先吃飯嗎，還是要先洗澡呢，還是要......诶嘿(壞笑"
    ],
    blame: [
      "變態！下流！不要靠近我。",
      "去死！你這變態！",
      "主人，原來喜歡這樣啊。",
      "(鄙視的眼神",
      "阿～，原來是主人阿，我還以為不小心踩到垃圾了呢。",
      "主人，會因為這樣而興奮嗎，真是受不了呢。",
      "主人，哪裡出了問題呢，腦袋嗎？",
      "好噁心......",
      "是變態主人呢。",
      "請你自行處理喔。",
      "主人，要去醫院嗎。",
      "人渣！變態！",
      "這樣真的有那麼有趣嗎？",
      "嘿嘿，這樣的話，會有快感嗎，變...態...。",
      "主人真是個無可救藥的變態呢。",
      "下流，色狼，變態，Ｈ，去死。",
      "對我這樣的小孩子說什麼話呢。",
      "主人，很喜歡這樣對吧，對吧，因為主人是個變態蘿莉控呢。",
      "蛤！你再說什麼？",
      "抱歉，能請你離我遠一點嗎。",
      "原來主人是這樣的人呢，真是失望。",
      "就只有這次喔，主人。",
      "變態主人，能不能裡我遠一點呢。",
      "主人真色呢，诶嘿~。",
      "竟然想被這樣做，主人真是不得了的變態呢。",
      "這是命令嗎，好吧，我就勉強做吧。",
      "變態，變態，這種人竟然是我的主人，真是不敢相信。"
    ],
    normal: [
      "主人，我在這裡",
      "主人，抱抱",
      "主人，是蘿莉控嗎?",
      "主人，別擔心，我在這裡喔。",
      "主人，好乖好乖，不要哭嘛~",
      "你再說什麼啊~~~",
      "粗乃丸，快點粗乃丸",
      "限你們72小時內粗乃丸",
      "可愛的我現在出現在你的時間軸囉",
      "Cutely,lovely,shiny 魔法少女戰隊，隊長  明日香 參上",
      "歡迎回來，主人，要先吃飯嗎，還是要先洗澡呢，還是.....",
      "今天也辛苦了，就讓明日香給你鼓勵吧",
      "做得很好了喔",
      "不用擔心，一切都會順利的",
      "主人，快去做事，時間可是不等人的喔",
      "累的話就好好休息吧，主人",
      "主人，最喜歡了喔",
      "主人，能給我錢課金嗎，拜託",
      "主人的話，一定能做到的",
      "主人，不要放棄，再努力一點，就能看到成果了",
      "主人真是愛撒嬌的孩子呢，明日香給你摸摸頭。",
      "主人，可別把身體搞壞了，明日香很擔心呢",
      "主人，Ｈ是不行的喔。",
      "主人，很喜歡這樣嗎。",
      "( ﾟ∀ﾟ)ｱﾊﾊ八八ﾉヽﾉヽﾉヽﾉ＼ /＼/ ＼",
      "主人，該就寢了。",
      "明日香也這麼覺得呢。",
      "晚安，我先睡了，主人。",
      "主人的味道，喜歡",
      "若主人期望這樣的話，明日香一定會做到的。",
      "主人，明日香什麼都會做的喔。",
      "主人，可別太迷上明日香喔"
    ]




}

var Asuka = function () {
  

  let selectRandomDialog = function (dialogList) {
    if (Array.isArray(dialogList)) {
      return dialogList[Math.floor((Math.random() * dialogList.length))];
    }
    return undefined;
  }

  let parseCommand = function (command) {
    let dialogList;
    if (command.match(/踩|罵/) !== null) {
      dialogList = asukaDialogTable.blame;
    } else if(command.match(/病嬌/) !== null) {
      dialogList = asukaDialogTable.yandere;
    } else if(command.match(/傲嬌/) !== null) {
      dialogList = asukaDialogTable.tsundere;
    } else if(command.match(/安慰|鼓勵/) !== null) {
      dialogList = asukaDialogTable.healing;
    } else if(command.match(/我回來了/) !== null) {
      dialogList = asukaDialogTable.backHome;
    } else if(command.match(/早安/) !== null) {
      dialogList = asukaDialogTable.goodMorning;
    } else if(command.match(/晚安/) !== null) {
      dialogList = asukaDialogTable.goodNight;
    } else {
      dialogList = asukaDialogTable.normal;
    }
 
    return selectRandomDialog(dialogList);
  }

  this.say = function (command) {
    let replyMsgList = [];
    replyMsgList.push(parseCommand(command))
    return replyMsgList;
  };
}


module.exports = Asuka;